# Produit

./: Produits.loo  Produits.sln  SQLProduit.txt
Application/Api.Produit.Application/: Api.Produit.Application.csproj  Program.cs
Application/Api.Produit.Application/Controllers/: ArticlesController.cs
Application/Api.Produit.Application/Properties/: launchSettings.json
Business/Api.Produit.Business.Mapper/: Api.Produit.Business.Mapper.csproj
Business/Api.Produit.Business.Mapper/Articles/: ArticleMapper.cs
Business/Api.Produit.Business.Service/: Api.Produit.Business.Service.csproj  ProduitService.cs
Business/Api.Produit.Business.Service.Contract/: Api.Produit.Business.Service.Contract.csproj  IProduitService.cs
Business/Api.Produit.Business.Service.Dto/Article/: CreateArticleDto.cs  ReadArticleDto.cs
Data/Api.Produit.Data.Context/: Api.Produit.Data.Context.csproj  PrdoduitDBContext.cs
Data/Api.Produit.Data.Context.Contract/: Api.Produit.Data.Context.Contract.csproj  IDbContext.cs  IProduitDbContext.cs
Data/Api.Produit.Data.Entity/: Api.Produit.Data.Entity.csproj
Data/Api.Produit.Data.Entity/Model/: Adresse.cs  Article.cs  ArticleVariant.cs  Avi.cs  Catégorie.cs  Client.cs  Commande.cs  LigneCommande.cs  OptionVariant.cs  Promotion.cs  Remise.cs  Statut.cs  Stock.cs  TypeVariant.cs
Data/Api.Produit.Data.Repository/: Api.Produit.Data.Repository.csproj  ArticleRepository.cs  CategorieRepository.cs  CommonRepository.cs
Data/Api.Produit.Data.Repository.Contract/: Api.Produit.Data.Repository.Contract.csproj  IArticleRepository.cs  ICategorieRepository.cs  ICommonRepository.cs
