<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Api.Produit.Business.Service\Api.Produit.Business.Service.csproj" />
    <ProjectReference Include="..\..\Data\Api.Produit.Data.Context.Contract\Api.Produit.Data.Context.Contract.csproj" />
    <ProjectReference Include="..\..\Data\Api.Produit.Data.Context\Api.Produit.Data.Context.csproj" />
    <ProjectReference Include="..\..\Data\Api.Produit.Data.Repository\Api.Produit.Data.Repository.csproj" />
  </ItemGroup>

</Project>
